<html>
    <head>
        <title>javascript pratice</title>
        <script src="button.js"></script>
        
    </head>

    <body>
       <style>
        body{
        display:grid;
        background-image: url("images/anime.jpg");
        }
       button{
        height: 80px;
        width: 80px;
       text-align: center;
       border: solid black 4px;
       border-radius: 25px;
    }
    nav:hover{
        box-shadow: 5px 5px 15px white;
    }
    nav{
        border: 4px solid black;
        background-color: aqua;
        border-radius: 25px;
        height: 40px;
        display: flex;
        place-items: center;         
    }
    a{
       text-decoration: none;
       padding: 20px;
       font-size: 18; 
      
    }  
     div{
        display:grid;
        justify-content: center;

     }
     h1{
        justify-self: center;
        color:white;
        
     }

    </style>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="HT1.html">Signup</a>
            <a href="button.html">Experimental page</a>
        </nav>
        <h1 align="center">Welcome to the Website</h1>
       <div> <button id="b" >+</button>
        <input type="file" id="i" style="display: none;"/></div>
        <h1 align="center">HELLO world</h1>
       

    </body>
    </html>
